228097-Bulten/Main/Resources/User Controls/MO/Station/MV_BSMP.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MV_BSMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" 
 Loaded="UserControl_Loaded" Opacity="0" >
    <Grid x:Name="A"   >
        <vw:PictureBox SymbolResourceKey="MV_BS" Width="110" Height="83" Margin="0,442,98,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"  >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <vw:PictureBox x:Name="ManiPosition" SymbolResourceKey="MV_MP3" Width="500" Height="500" Margin="0,3,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>

  
        <Grid  x:Name="B" Grid.ColumnSpan="2"/>
        <vw:PictureBox SymbolResourceKey="MV_PORam"  Width="353" Height="155"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-235,0,0,85">
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>

        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,120" Width="300" Height="300" />
        <vw:Button Click="Button_Click_2"  Style="{DynamicResource B_Material}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,-5" Width="200" Height="130" Grid.Column="1"  />
    </Grid>


</UserControl>
