228097-Bulten/Main/Resources/User Controls/MO/Station/MV_LD.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MV_LD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Opacity="0" Loaded="UserControl_Loaded">
    <Grid x:Name="A" >
        <UC:MVBasket Margin="-17,172,99,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        IsBasket="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Baskets.isBaskets"
                        IsMaterial="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Charge.isMaterial"
                        SetLayer="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Charge.Layers.Set"
                        ActualLayer="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Charge.Layers.Actual"
                        IsDischarge="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Baskets.Functions.Discharge"
                        CPU="CPU1" Station="4" AS="Set" Grid.Column="1"/>
        <UC:MVBasket  Margin="34,156,150,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        IsBasket="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Baskets.isBaskets"
                        IsMaterial="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Charge.isMaterial"
                        SetLayer="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Charge.Layers.Set"
                        ActualLayer="CPU1.PLC.Blocks.01 Basket feeding.04 BS.00 Main.DB BS PD.Charge.Layers.Actual"
                         
                      CPU="CPU1" AS="Actual" Grid.Column="1"/>
        <vw:PictureBox SymbolResourceKey="MV_LDHCDC" Width="352" Height="364" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <UC:MVMaterial Margin="0,190,135,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="155" Height="65" 
                       IsMaterial="CPU1.PLC.Blocks.01 Basket feeding.02 HC.00 Main.DB HC PD.Charge.isMaterial"
                       ValueWeight="CPU1.PLC.Blocks.01 Basket feeding.02 HC.01 Belt.DB HC Belt HMI.Actual.Weight"/>

        <UC:MVMaterial Margin="0,178,305,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="110"
                      IsMaterial="CPU1.PLC.Blocks.01 Basket feeding.03 DC.00 Main.DB DC PD.Charge.isMaterial" />
        <UC:MVMaterial HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,23,12,0" Height="110" Width="101"
                       IsMaterial="CPU1.PLC.Blocks.01 Basket feeding.01 LD.00 Main.DB LD PD.Charge.isMaterial"/>

       
        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Station}" Margin="-5" />
        <vw:Button Click="Button_Click_2" Style="{DynamicResource B_Function}"  Width="125" HorizontalAlignment="Right" Margin="0,-5,0,-5" AuthorizationRight="ManualMode"/>
        <vw:ToggleButton VerticalAlignment="Bottom" LocalizableText="@MachineOverview.Text99" Style="{DynamicResource TB_Main}" HorizontalAlignment="Left" Width="107" Height="70" Margin="89,0,0,25" AuthorizationRight="ManualMode" VariableName="CPU1.PLC.Blocks.00 Main.02 HMI.01 PC.DB PC.General.Manual loading" IsEnabled="False" IsChecked="True" />

    </Grid>

</UserControl>
