228097-Bulten/Main/Resources/User Controls/MO/Station/MV_TM.xaml

<UserControl x:Class="HMI.Resources.UserControls.MO.MV_TM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7" 
             xmlns:UC="clr-namespace:HMI.Resources.UserControls.MO" Opacity="0" Loaded="UserControl_Loaded" >
    <Grid x:Name="A" Width="929" >
        <vw:PictureBox SymbolResourceKey="MV_TH_Rail" Height="69"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
            <vw:PictureBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
            </vw:PictureBox.Effect>
        </vw:PictureBox>
        <Grid x:Name="Mani" Width="119" Height="193" Margin="787,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <vw:PictureBox x:Name="ManiPosition" SymbolResourceKey="MV_TH" Width="119" Height="193" >
                <vw:PictureBox.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="3"  Direction="270"  Opacity="0.5"/>
                </vw:PictureBox.Effect>
            </vw:PictureBox>
            <UC:MVTray x:Name="Tray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,-5,0"
                           IsTray="CPU1.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Tray.isTray"
                           IsMaterial="CPU1.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Charge.isMaterial"
                           IsDischarge="CPU1.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Tray.Functions.Discharge"
                        IsWatch="CPU1.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Tray.Functions.Watch"
                        SetLayer="CPU1.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Charge.Layers.Set"
                           ActualLayer="CPU1.PLC.Blocks.04 Tray handling.04 TM.00 Main.DB TM PD.Charge.Layers.Actual"
                           CPU="CPU2"/>
        </Grid>
        <vw:Button Click="Button_Click_1"  Style="{DynamicResource B_Material}" Margin="-5,-5,70,-5" />
    </Grid>
</UserControl>
